{
  "folders": [
    {
      "path": "AI Directory"
    },
    {
      "path": "Assets/Scripts"
    },
    {
      "path": "Library/PackageCache"
    },
    {
      "path": "Packages"
    },
    {
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "Assets/": true,
      "Library/": true,
      "**/*.meta": true
    }
  }
}